[unix_http_server]
file=/tmp/supervisord.sock ;
[supervisorctl]
serverurl = unix:///tmp/supervisord.sock ;
[supervisord]
logfile=/tmp/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/tmp/supervisord.pid ;
nodaemon=false ;
minfds=1024 ;
minprocs=200 ;
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorct1]
serverurl=unix:///tmp/supervisord.sock ;

[program:tornado_poll]
command=/Users/xiangchao/MYENV/bin/python /Users/xiangchao/proj/jwcsite/webroot/Server.py 80%(process_num)02d ;
process_name=%(program_name)s-80%(process_num)02d ;
numprocs=2 ;
directory=/Users/xiangchao/proj/jwcsite/webroot/ ;
autostart=true ;
autorestart=true ;
user=xiangchao ;
redirect_stderr=true ;
stdout_logfile=/tmp/logs/python_log ;

